CREATE TABLE  "PASS" 
   (	"NAME" VARCHAR2(20), 
	"PAS" VARCHAR2(20)
   )
CREATE TABLE  "ITEM" 
   (	"ID" VARCHAR2(20), 
	"NAME" VARCHAR2(20), 
	"COST" NUMBER, 
	"TAX" NUMBER, 
	"STOCK" NUMBER
   )
CREATE TABLE  "EMP" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(20), 
	"DOB" DATE, 
	"QUAL" VARCHAR2(20), 
	"JOB" VARCHAR2(20), 
	"SAL" NUMBER, 
	"PHO" NUMBER
   )
CREATE TABLE  "BILL" 
   (	"BILLID" NUMBER, 
	"CUS" VARCHAR2(20), 
	"PHO" NUMBER, 
	"DAY" DATE, 
	"ITID" NUMBER, 
	"COUNT" NUMBER
   )

CREATE TABLE  "PBILL" 
   (	"BILLID" NUMBER, 
	"PRICE" NUMBER, 
	"PAID" VARCHAR2(20), 
	"CUS" VARCHAR2(20), 
	"PHO" NUMBER
   )
CREATE TABLE  "QUES" 
   (	"AN1" VARCHAR2(20), 
	"AN2" VARCHAR2(20), 
	"AN3" NUMBER
   )


CREATE TABLE  "PERM" 
   (	"NAME" VARCHAR2(20), 
	"PASS" VARCHAR2(20), 
	"AIT" NUMBER, 
	"EIT" NUMBER, 
	"AEM" NUMBER, 
	"EEM" NUMBER, 
	"GEN" NUMBER, 
	"CAN" NUMBER, 
	"PAY" NUMBER, 
	"DWS" NUMBER, 
	"BAL" NUMBER, 
	"DDS" NUMBER, 
	"NIL" NUMBER, 
	"EMA" NUMBER, 
	"ATE" NUMBER
   )
